From c27e17e27d39963efd043be95b4aa1300e9ce201 Mon Sep 17 00:00:00 2001
From: Clayton Craft <clayton.a.craft@intel.com>
Date: Mon, 16 Nov 2020 20:05:21 -0800
Subject: [PATCH 07/12] team fortress 2: fix detection of config delta

Change-Id: I4b3feb9578d8dbf33f8d1a72c330054e4d7ca3b8
---
 src/scripts/linux/perf3d/TeamFortress2.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/src/scripts/linux/perf3d/TeamFortress2.py b/src/scripts/linux/perf3d/TeamFortress2.py
index 8cd1b05c7..512d219a7 100644
--- a/src/scripts/linux/perf3d/TeamFortress2.py
+++ b/src/scripts/linux/perf3d/TeamFortress2.py
@@ -196,7 +196,7 @@ class TeamFortress2(SteamApp, DictSettingsPatch):
         super(TeamFortress2, self).cleanUpAfterTestIteration()
         self.focusWatchDogThread.join()
         self.focusWatchDogThread = None
-        if not self.verifySettingsPatches(self.params.scenarioName):
+        if self.verifySettingsPatches(self.params.scenarioName):
             msg = "Found quality settings patch delta"
             log.error(msg)
             raise Exception(msg)
-- 
2.30.0

